<!DOCTYPE html>
<html>
  <head>
    <title>Chapitre 3 : Principaux services d'internet</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 50;
        padding: 0;
      }

      h1 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #54c78c;
      }

      h2 {
        font-size: 22px;
        margin-top: 30px;
        margin-bottom: 10px;
        color: #54c78c;
      }

      p {
        margin-bottom: 10px;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Principaux services d'internet</h1>
    <h2>Le courrier électronique</h2>
    <p>
      Le courrier électronique est un service de transmission de messages
      envoyés électroniquement via Internet dans la boîte aux lettres
      électronique d'un destinataire choisi par l'émetteur.
    </p>
    <p>Les principaux protocoles de service e-mail sont :</p>
    <ul>
      <li>
        Les protocoles "Sortants" qui permettent de gérer la transmission du
        courrier entre les serveurs.
      </li>
      <li>
        Les protocoles "Entrants" : Ce sont des protocoles de réception. Deux
        protocoles sont utilisés : POP ou IMAP.
        <ul>
          <li>
            POP (Post Office Protocol) et IMAP (Internet Message Access
            Protocol) assurent la réception, la consultation des messages et
            l'authentification.
          </li>
        </ul>
      </li>
    </ul>
    <p>Problèmes liés aux e-mails :</p>
    <ul>
      <li>Incertitude quant à l'acheminement du courriel à bon port.</li>
      <li>Le problème du courrier indésirable (pourriel).</li>
    </ul>
    <h2>Transfert des fichiers FTP</h2>
    <p>
      FTP est un protocole de communication destiné à l'échange de fichiers sur
      un réseau TCP/IP. Il permet de :
    </p>
    <ul>
      <li>Copier des fichiers vers un autre ordinateur du réseau.</li>
      <li>
        Administrer un site web et de supprimer ou de modifier des fichiers sur
        cet ordinateur.
      </li>
    </ul>
    <p>On distingue deux sens de transfert :</p>
    <ul>
      <li>
        Le téléchargement (download) : consiste à transférer des fichiers d'une
        machine distante (serveur ftp) à une machine cliente.
      </li>
      <li>
        L'hébergement (upload) : permet de transférer des fichiers d'une machine
        cliente à une machine distante (serveur ftp).
      </li>
    </ul>
    <h2>L'accès à des systèmes distants</h2>
    <p>
      Telnet (TErminal NETwork) est un protocole réseau utilisé sur tout réseau
      supportant le protocole TCP/IP. Il peut se connecter à n'importe quelle
      machine qui dispose d'un service de Telnet.
    </p>
  </body>
</html>
